# AutoHubAPI

./: .editorconfig  .gitignore  AutoHub.sln  Dockerfile  README.md
AutoHub.API/: AutoHub.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutoHub.API/Common/: AuthtorizationRoles.cs
AutoHub.API/Controllers/: AuthenticationController.cs  BidController.cs  CarBrandController.cs  CarColorController.cs  CarController.cs  CarModelController.cs  LotBidController.cs  LotController.cs  UserBidController.cs  UserController.cs
AutoHub.API/Extensions/: AddAuthExtension.cs  AddAuthenticationExtension.cs  AddDocumentationExtension.cs  AddFluentValidationExtension.cs  AddIdentityExtension.cs  AddQuartzExtension.cs  AddServicesExtension.cs  AddSwaggerExtension.cs  AddValidatorsExtension.cs
AutoHub.API/Filters/: SecurityOperationRequirementsFilter.cs  ValidModelAttribute.cs  ValidModelFilter.cs
AutoHub.API/MappingProfiles/: BidMappingProfile.cs  CarBrandProfile.cs  CarColorProfile.cs  CarMappingProfile.cs  CarModelProfile.cs  LotMappingProfile.cs  UserMappingProfile.cs
AutoHub.API/Middlewares/: ApplicationExceptionMiddleware.cs  ReditectMiddleware.cs
AutoHub.API/Models/: ErrorDetails.cs  PaginationParameters.cs  PagingInfo.cs
AutoHub.API/Models/BidModels/: BidCreateRequest.cs  BidCreateRequestModel.cs  BidResponse.cs  BidResponseModel.cs
AutoHub.API/Models/CarBrandModels/: CarBrandCreateRequest.cs  CarBrandCreateRequestModel.cs  CarBrandResponse.cs  CarBrandResponseModel.cs  CarBrandUpdateRequest.cs  CarBrandUpdateRequestModel.cs
AutoHub.API/Models/CarColorModels/: CarColorCreateRequest.cs  CarColorCreateRequestModel.cs  CarColorResponse.cs  CarColorResponseModel.cs  CarColorUpdateRequest.cs  CarColorUpdateRequestModel.cs
AutoHub.API/Models/CarModelModels/: CarModelCreateRequest.cs  CarModelCreateRequestModel.cs  CarModelResponse.cs  CarModelResponseModel.cs  CarModelUpdateRequest.cs  CarModelUpdateRequestModel.cs
AutoHub.API/Models/CarModels/: CarBaseRequest.cs  CarBaseRequestModel.cs  CarResponse.cs  (+5 more)
AutoHub.API/Properties/: Resources.Designer.cs  launchSettings.json
AutoHub.API/Validators/: BidValidators.cs  CarBrandValidators.cs  CarColorValidators.cs  CarModelValidators.cs  CarValidators.cs  LotValidators.cs  PaginationValidator.cs  RulesExtensions.cs  UserValidators.cs
AutoHub.BLL/: AutoHub.BLL.csproj  AutoHub.BusinessLogic.csproj
AutoHub.BLL/Configuration/: JwtConfiguration.cs
AutoHub.BLL/Constants/: CarRestrictions.cs  LotRestrictions.cs  UserRestrictions.cs
AutoHub.BLL/Exceptions/: ApplicationErrorException.cs  DublicateException.cs  EntityValidationException.cs  LoginFailedException.cs  NotFoundException.cs  RegistrationFailedException.cs
AutoHub.BLL/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IBidService.cs  ICarBrandService.cs  ICarColorService.cs  ICarModelService.cs  ICarService.cs  ILotService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
AutoHub.BLL/Models/: CarModel.cs  LotModel.cs  UserModel.cs
AutoHub.BLL/Services/: AuthService.cs  AuthenticationService.cs  BidService.cs  CarBrandService.cs  CarColorService.cs  CarModelService.cs  CarService.cs  LotService.cs  UserService.cs
AutoHub.BusinessLogic/: AutoHub.BusinessLogic.csproj
AutoHub.BusinessLogic/Common/: Base64Helper.cs
AutoHub.BusinessLogic/Configuration/: JwtConfiguration.cs  MailConfiguration.cs
AutoHub.BusinessLogic/DataSeeding/: UserDataSeeding.cs
AutoHub.BusinessLogic/Interfaces/: IAuthenticationService.cs  IBidService.cs  ICarBrandService.cs  ICarColorService.cs  ICarModelService.cs  ICarService.cs  IEmailService.cs  ILotService.cs  IRoleService.cs  IUserService.cs
AutoHub.BusinessLogic/Jobs/: LotWinnerDeterminantJob.cs
AutoHub.BusinessLogic/Models/: PaginationParameters.cs  SendMailRequest.cs
AutoHub.BusinessLogic/Services/: AuthenticationService.cs  BidService.cs  CarBrandService.cs  CarColorService.cs  CarModelService.cs  CarService.cs  EmailService.cs  LotService.cs  UserService.cs
AutoHub.DataAccess/: AutoHub.DataAccess.csproj  AutoHubContext.cs  GlobalSuppressions.cs
AutoHub.DataAccess/EntitySettings/: BidConfiguration.cs  CarBrandConfiguration.cs  CarColorConfiguration.cs  CarConfiguration.cs  CarModelConfiguration.cs  CarStatusConfiguration.cs  LotConfiguration.cs  LotStatusConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AutoHub.DataAccess/Migrations/: 20211226202535_IdentityFix.Designer.cs  20211230171116_RoleSeed.Designer.cs  20211230171116_RoleSeed.cs  20220413191252_RolesSeedUpdate.Designer.cs  20220413191252_RolesSeedUpdate.cs  20220417134152_MadeWinnerIdNullableInDb.Designer.cs  20220417134152_MadeWinnerIdNullableInDb.cs  AutoHubContextModelSnapshot.cs
AutoHub.Domain/: AutoHub.Domain.csproj  GlobalSuppressions.cs
AutoHub.Domain/Constants/: AuthtorizationRoles.cs  CarRestrictions.cs  DefaultPaginationValues.cs  LotRestrictions.cs  UserRestrictions.cs
AutoHub.Domain/Entities/: Bid.cs  Car.cs  CarBrand.cs  CarColor.cs  CarModel.cs  CarStatus.cs  Lot.cs  LotStatus.cs
AutoHub.Domain/Enums/: CarStatusEnum.cs  LotStatusEnum.cs  UserRoleEnum.cs
AutoHub.Domain/Exceptions/: ApplicationErrorException.cs  DublicateException.cs  DuplicateException.cs  EntityValidationException.cs  InvalidValueException.cs  LoginFailedException.cs  NotFoundException.cs  RegistrationFailedException.cs
AutoHub.PL/: AutoHub.PL.csproj  Program.cs  Startup.cs  appsettings.Development.json
AutoHub.PL/Controllers/: BidController.cs  CarController.cs  LotController.cs  UserController.cs
AutoHub.PL/Properties/: launchSettings.json
AutoHub.Tests/: AutoHub.Tests.csproj
AutoHub.Tests/ControllersTests/: CarBrandControllerTests.cs  CarColorControllerTests.cs  CarControllerTests.cs  CarModelControllerTests.cs  LotBidControllerTests.cs  LotControllerTests.cs  UserBidControllerTests.cs  UserControllerTests.cs
AutoHub.Tests/ValidatorsTests/: BidValidatorTests.cs  CarBrandValidatorTests.cs  CarColorValidatorTests.cs  CarModelValidatorTests.cs  CarValidatorTests.cs  LotValidatorTests.cs  UserValidatorTests.cs
(+192 files in other folders)
