<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoHub.DAL\AutoHub.DAL.csproj"/>
        <ProjectReference Include="..\AutoHub.PL\AutoHub.PL.csproj"/>
    </ItemGroup>

</Project>
