<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoHub.DAL\AutoHub.DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MappingProfiles"/>
    </ItemGroup>

</Project>
